{
    "name": "topica/uiza-p-h-p-demo",
    "description": "Description of project UizaPHPDemo.",
    "authors": [
        {
            "name": "ducla",
            "email": "ducla5@topica.edu.vn"
        }
    ],
    "require": {
        "uiza/uiza-php": "1.2.1",
        "apache/log4php": "2.3.0",
        "firebase/php-jwt": "v5.0.0"
    }
}
